Source: hid-nintendo-dkms
Section: kernel
Priority: optional
Maintainer: Witherking25 <witherking@withertech.com>
Build-Depends: debhelper-compat (= 13), dkms (>= 2.1.0.0)
Standards-Version: 4.5.1
Homepage: https://github.com/nicman23/dkms-hid-nintendo
Vcs-Browser: https://salsa.debian.org/Witherking25/hid-nintendo-dkms
Vcs-Git: https://salsa.debian.org/Witherking25/hid-nintendo-dkms.git
Rules-Requires-Root: no
Testsuite: autopkgtest-pkg-dkms

Package: hid-nintendo-dkms
Architecture: all
Depends: ${misc:Depends}
Description: Nintendo HID kernel module.
 hid-nintendo-dkms is a dkms module that adds a driver for
 nintendo switch joycons. joycond requires this module to function.
